{
  "configurations" : [
    {
      "id" : "76214D0D-7F67-4609-80F2-62D1046C9984",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "70A07A1E2C5A58E600410838",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "703495082B70587E00662A64",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
